# blood-bank-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/codewithashu/bloodbankandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithashu/bloodbankandroidapp/: AddBlood.java  Addblood.java  AvailableBlood.java  AvailableBloodMyAdapter.java  Dashboard.java  DeleteBlood.java  Deleteblood.java  DonateBlood.java  Donateblood.java  Login.java  Main2Activity.java  MainActivity.java  RequestBlood.java  Requestblood.java  SignUp.java  SplashScreen.java  User.java  model.java  modelAdd.java  modelDonate.java  modelRequest.java  myadapterAB.java
app/src/main/res/drawable/: dialog_rounded.xml  round.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_blood.xml  activity_addblood.xml  activity_available_blood.xml  activity_dashboard.xml  activity_delete_blood.xml  activity_deleteblood.xml  activity_donate_blood.xml  activity_donateblood.xml  activity_login.xml  activity_main.xml  activity_request_blood.xml  activity_requestblood.xml  activity_sign_up.xml  activity_splash_screen.xml  avaialbleblood_item.xml  dialogcontent.xml  spinner_item.xml
app/src/main/res/menu/: search_availableblood.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codewithashu/bloodbankandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
