<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Blood Information"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="#DD3A3A"

        android:gravity="center"
        />


    <EditText
        android:id="@+id/ubid"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dialog_rounded"
        android:hint="   Blood ID"
        android:gravity="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uunits"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/dialog_rounded"
        android:hint="   Blood Units"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ubldgrp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_rounded"
        android:hint="   Blood Group"
        android:textSize="20sp" />

    <Button
        android:id="@+id/uupdate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round"
        android:text="Update"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>